#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ menu()
comment2.params=
comment2.target=void\ getOcorrenciaPorTag()
comment3.params=
comment3.target=void\ cadastroDePessoa()
comment4.params=
comment4.target=void\ cadastroDeFilme()
comment5.params=
comment5.target=void\ cadastroDeAvaliacao()
comment6.params=
comment6.target=void\ getFilmeMelhorAvaliacao()
comment7.params=
comment7.target=void\ getFilmesPorTag()
comment8.params=
comment8.target=void\ getFilmesByTagEGenero()
comment9.params=
comment9.target=void\ getPessoaQueMaisAvaliou()
numComments=10
