#BlueJ class context
comment0.params=
comment0.target=CadastroAvaliacao()
comment1.params=a
comment1.target=boolean\ add(Avaliacao)
comment2.params=
comment2.target=void\ calculaMediaIndicadorFilme()
comment3.params=
comment3.target=java.util.ArrayList\ getLista()
comment4.params=
comment4.target=java.lang.String\ getFilmeMaisAvaliado()
comment5.params=
comment5.target=java.lang.String\ getPessoaQueMaisAvaliou()
comment6.params=tag
comment6.target=int\ getOcorr\u00EAnciasTag(java.lang.String)
numComments=7
