#BlueJ package file
dependency1.from=CadastroAvaliacao
dependency1.to=Avaliacao
dependency1.type=UsesDependency
dependency2.from=CadastroFilme
dependency2.to=Filme
dependency2.type=UsesDependency
dependency3.from=Pessoa
dependency3.to=Avaliacao
dependency3.type=UsesDependency
dependency4.from=CadastroPessoa
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Tags
dependency5.to=Filme
dependency5.type=UsesDependency
dependency6.from=Tags
dependency6.to=CadastroFilme
dependency6.type=UsesDependency
dependency7.from=CadastroTag
dependency7.to=Tags
dependency7.type=UsesDependency
dependency8.from=CadastroTag
dependency8.to=Filme
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=186
package.editor.y=130
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=260
target2.editor.y=0
target2.height=50
target2.name=CadastroPessoa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=219
target3.editor.y=43
target3.height=50
target3.name=CadastroTag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=226
target4.editor.y=150
target4.height=50
target4.name=Filme
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=202
target5.editor.y=1
target5.height=50
target5.name=CadastroAvaliacao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=350
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=226
target6.editor.y=150
target6.height=50
target6.name=Avaliacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=226
target7.editor.y=150
target7.height=50
target7.name=CadastroFilme
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=226
target8.editor.y=150
target8.height=50
target8.name=Tags
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=226
target9.editor.y=150
target9.height=50
target9.name=Pessoa
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=20
