#BlueJ class context
comment0.params=nome\ email\ sexo\ idade
comment0.target=Pessoa(java.lang.String,\ java.lang.String,\ char,\ byte)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=
comment10.target=int\ getTotalAvalicoes()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=char\ getSexo()
comment6.params=sexo
comment6.target=void\ setSexo(char)
comment7.params=
comment7.target=byte\ getIdade()
comment8.params=idade
comment8.target=void\ setIdade(byte)
comment9.params=a
comment9.target=void\ setAvaliacao(Avaliacao)
numComments=12
