#BlueJ package file
dependency1.from=CadastroPessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=CadastroFilme
dependency2.to=Filme
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Interface
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=562
package.editor.width=1152
package.editor.x=-88
package.editor.y=84
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=240
target1.editor.y=17
target1.height=50
target1.name=App
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=100
target2.editor.height=876
target2.editor.width=900
target2.editor.x=200
target2.editor.y=145
target2.height=50
target2.name=CadastroPessoa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=26
target3.height=50
target3.name=Filme
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
target4.height=50
target4.name=CadastroAvaliacao
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=310
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=22
target5.height=50
target5.name=Avaliacao
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=22
target6.height=50
target6.name=CadastroFilme
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=320
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Interface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=100
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Pessoa
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
